{
      name: 'circle',
      img: `
         _______
     _---       ---_
   _/               -_
  /                   \\
 |                     |
 |                     |
|                       |
|                       |
|                       |
|                       |
|                       |
 |                     |
 |                     |
  \\_                 _/
    -__           __-
       --_______--
      `
    },
    {
      name: 'Circle',
      img: `
                  
             _--***********--_
         _--*                 *--_
      _--                         --_
     --                             --
    -*                                -
   /                                   \\
  /                                     \\
 d                                       b
 |                                       |
|                                         |
|                                         |
|                                         |
|                                         |
|                                         |
|                                         |
 |                                       |
 q                                       p
  \\                                     /
   \\                                   /
    *,                               ,*
     -                               =
      *-                           -*
        *--__                 __--*
             **--_________--**
      `
    },